DEBUG=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
SECRET_KEY=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

